# VRFSCam

./: .gitignore  README.md
cameraoptimizations/: VRFSCam.sln
cameraoptimizations/cameraoptimizations/: AssetBundles.Designer.cs  AssetBundles.resx  Core.cs  HarmonyPatches.cs  SceneIntro.cs  VRFSCam.csproj
cameraoptimizations/cameraoptimizations/Resources/: introassets.asset  introscene.asset  vrfscam.asset
