<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>VRFSCam</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>VRFSCam</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>D:\VRFS_Camera_055\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>D:\VRFS_Camera_055\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAVProVideo.Demos">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppAVProVideo.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAVProVideo.Extensions.Timeline">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppAVProVideo.Extensions.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAVProVideo.Extensions.UnityUI">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppAVProVideo.Extensions.UnityUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAVProVideo.Extensions.VisualEffectGraph">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppAVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAVProVideo.Runtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppAVProVideo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppConditionalExpression">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppConditionalExpression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppIngameDebugConsole.Runtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppIngameDebugConsole.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.XR.Audio">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppMeta.XR.Audio.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.XR.BuildingBlocks">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppMeta.XR.BuildingBlocks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNavMeshComponents">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppNavMeshComponents.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Interaction">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Interaction.OVR">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.OVR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Platform">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppOculus.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.VR">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppOculus.VR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOPS.Obfuscator">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppOPS.Obfuscator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhoton3Unity3D">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhoton3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonChat">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonChat.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonRealtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking.Demos">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking.Utilities">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice.API">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.API.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice.PUN">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPlayMaker">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppPlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRenderHeads.AVProMovieCapture.Demos">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppRenderHeads.AVProMovieCapture.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRenderHeads.AVProMovieCapture.Runtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppRenderHeads.AVProMovieCapture.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Attributes">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization.Config">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Utilities">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZenject-usage">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppZenject-usage.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZenject">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2CppZenject.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.CoreUtils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.Management.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.MockHMD">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.MockHMD.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Oculus">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.Oculus.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\VRFS_Camera_051\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="HarmonyPatches.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Discord.Net" Version="3.17.2" />
	  <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
	  <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
	  <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
	  <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
	  <PackageReference Include="UniverseLib.IL2CPP.Interop.ML" Version="1.5.4.1" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\VRFS_Camera_055\Mods&quot;" />
	</Target>
</Project>
